[Unit]
Description=Uptime Kuma monitoring
After=network-online.target
Wants=network-online.target

[Container]
ContainerName=uptime-kuma
Image=docker.io/louislam/uptime-kuma:2
Network=archarden
NetworkAlias=uptime-kuma
PublishPort=127.0.0.1:3001:3001
Volume=/home/podmin/.local/share/uptime-kuma:/app/data:Z
AutoUpdate=registry

[Service]
# Ensure the shared user network exists before container start.
ExecStartPre=-/usr/bin/podman network create --label app=archarden archarden
ExecStartPre=/usr/bin/podman network inspect archarden
ExecStartPre=/usr/bin/sh -lc 'tmp="/home/podmin/.local/share/uptime-kuma/db-config.json.tmp"; install -d -m 0750 /home/podmin/.local/share/uptime-kuma; printf "%s\n" '''{"type":"sqlite"}''' > "$tmp" && chmod 0644 "$tmp" && mv -f "$tmp" /home/podmin/.local/share/uptime-kuma/db-config.json'
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=default.target
