# WireGuard settings used by the harden script.
# Format:
#   WG_INTERFACE_ADDRESS="10.66.66.1/24"
#   WG_LISTEN_PORT="51820"
#   WG_DNS="10.66.66.1"
#   WG_PEERS=(
#     "peer-name:10.66.66.2/32"
#   )

WG_INTERFACE_ADDRESS="10.66.66.1/24"
WG_LISTEN_PORT="51820"
WG_DNS="10.66.66.1"
WG_PEERS=(
    "laptop:10.66.66.2/32"
    "phone:10.66.66.3/32"
)
